+-------------+-----------------+-------------------+
| Package     | Total Downloads | Monthly Downloads |
+-------------+-----------------+-------------------+
| fuel/auth   | 150125          | 8724              |
| fuel/core   | 207075          | 10318             |
| fuel/docs   | 97584           | 5700              |
| fuel/email  | 200760          | 9444              |
| fuel/fuel   | 21847           | 471               |
| fuel/oil    | 206533          | 10486             |
| fuel/orm    | 205840          | 10121             |
| fuel/parser | 206821          | 10075             |
+-------------+-----------------+-------------------+
| SUMMARY     | 1296585         | 65339             |
+-------------+-----------------+-------------------+
