+----------------------------------------+-----------------+-------------------+
| Package                                | Total Downloads | Monthly Downloads |
+----------------------------------------+-----------------+-------------------+
| drupal/at_base                         | 12              | 0                 |
| drupal/coder                           | 2441485         | 148186            |
| drupal/commerce_taxcloud               | 6               | 0                 |
| drupal/console                         | 2039301         | 118122            |
| drupal/console-ar                      | 1               | 0                 |
| drupal/console-ca                      | 2               | 0                 |
| drupal/console-core                    | 1744135         | 117287            |
| drupal/console-develop                 | 259             | 4                 |
| drupal/console-dotenv                  | 768355          | 27217             |
| drupal/console-en                      | 1769815         | 118368            |
| drupal/console-es                      | 241             | 6                 |
| drupal/console-extend                  | 1167            | 11                |
| drupal/console-extend-example          | 1277            | 54                |
| drupal/console-extend-plugin           | 1488333         | 116084            |
| drupal/console-fa                      | 1               | 0                 |
| drupal/console-fr                      | 17              | 2                 |
| drupal/console-hi                      | 5               | 0                 |
| drupal/console-hu                      | 0               | 0                 |
| drupal/console-id                      | 3               | 0                 |
| drupal/console-ja                      | 0               | 0                 |
| drupal/console-ko                      | 0               | 0                 |
| drupal/console-launcher                | 3636            | 93                |
| drupal/console-mr                      | 5               | 0                 |
| drupal/console-pa                      | 0               | 0                 |
| drupal/console-pt-br                   | 5               | 0                 |
| drupal/console-ro                      | 1               | 0                 |
| drupal/console-ru                      | 12              | 0                 |
| drupal/console-vn                      | 2               | 0                 |
| drupal/console-yaml                    | 1444            | 178               |
| drupal/console-zh-hans                 | 123             | 0                 |
| drupal/console-zh-hant                 | 4               | 0                 |
| drupal/core                            | 3216607         | 197050            |
| drupal/core-annotation                 | 3512            | 107               |
| drupal/core-assertion                  | 90              | 0                 |
| drupal/core-bridge                     | 28              | 0                 |
| drupal/core-class-finder               | 28              | 0                 |
| drupal/core-datetime                   | 29              | 0                 |
| drupal/core-dependency-injection       | 29              | 0                 |
| drupal/core-diff                       | 29              | 0                 |
| drupal/core-discovery                  | 28              | 0                 |
| drupal/core-event-dispatcher           | 30              | 0                 |
| drupal/core-file-cache                 | 3988            | 125               |
| drupal/core-filesystem                 | 206             | 0                 |
| drupal/core-gettext                    | 30              | 0                 |
| drupal/core-graph                      | 28              | 0                 |
| drupal/core-http-foundation            | 28              | 0                 |
| drupal/core-php-storage                | 49              | 17                |
| drupal/core-plugin                     | 4132            | 220               |
| drupal/core-proxy-builder              | 29              | 0                 |
| drupal/core-render                     | 67073           | 12976             |
| drupal/core-serialization              | 307             | 14                |
| drupal/core-transliteration            | 82              | 1                 |
| drupal/core-utility                    | 67296           | 12973             |
| drupal/core-uuid                       | 39              | 1                 |
| drupal/cors                            | 147             | 0                 |
| drupal/currency                        | 33              | 0                 |
| drupal/d7-plugin                       | 458             | 0                 |
| drupal/default_content                 | 8779            | 557               |
| drupal/drupal                          | 42423           | 2437              |
| drupal/drupal-builder                  | 159             | 0                 |
| drupal/drupal-core-strict              | 4               | 4                 |
| drupal/drupal-driver                   | 1564016         | 66292             |
| drupal/drupal-extension                | 1822865         | 67055             |
| drupal/drupal-library-installer-plugin | 33973           | 1477              |
| drupal/drupal-project-legacy           | 51              | 51                |
| drupal/drupal-scaffold                 | 49              | 49                |
| drupal/drupalctl                       | 40              | 0                 |
| drupal/dynamic_entity_reference        | 19              | 1                 |
| drupal/entity_views                    | 10              | 0                 |
| drupal/feature_lock                    | 0               | 0                 |
| drupal/marconi                         | 3               | 0                 |
| drupal/micro                           | 13              | 0                 |
| drupal/opcache                         | 163             | 10                |
| drupal/openstack_queues                | 13              | 0                 |
| drupal/panopoly-framework              | 37              | 1                 |
| drupal/parse-composer                  | 7               | 0                 |
| drupal/payment                         | 211             | 3                 |
| drupal/plugin_selector                 | 2               | 0                 |
| drupal/predis                          | 853             | 141               |
| drupal/root                            | 23              | 0                 |
| drupal/search_api_elasticsearch        | 6               | 0                 |
| drupal/spaces_og_accelerated           | 3               | 0                 |
| drupal/stringoverrides                 | 7               | 0                 |
| drupal/tangler                         | 16574           | 138               |
| drupal/tqextension                     | 21310           | 797               |
+----------------------------------------+-----------------+-------------------+
| SUMMARY                                | 17135595        | 1008109           |
+----------------------------------------+-----------------+-------------------+
