+--------------------+-----------------+-------------------+
| Package            | Total Downloads | Monthly Downloads |
+--------------------+-----------------+-------------------+
| slim/csrf          | 194990          | 9228              |
| slim/custom        | 15              | 0                 |
| slim/extras        | 236232          | 3300              |
| slim/flash         | 215639          | 10588             |
| slim/http          | 8987            | 1133              |
| slim/http-cache    | 93841           | 5978              |
| slim/light         | 24              | 0                 |
| slim/logger        | 20693           | 480               |
| slim/middleware    | 40120           | 1115              |
| slim/mvc           | 204             | 0                 |
| slim/pdo           | 81022           | 4679              |
| slim/php-view      | 791650          | 45396             |
| slim/plates        | 1773            | 4                 |
| slim/shady         | 654             | 0                 |
| slim/slim          | 6300157         | 214260            |
| slim/slim-skeleton | 152738          | 4752              |
| slim/strong        | 2545            | 3                 |
| slim/twig-view     | 601218          | 30300             |
| slim/views         | 601601          | 11800             |
+--------------------+-----------------+-------------------+
| SUMMARY            | 9344103         | 343016            |
+--------------------+-----------------+-------------------+
