+------------------------------------+-----------------+-------------------+
| Package                            | Total Downloads | Monthly Downloads |
+------------------------------------+-----------------+-------------------+
| symfony/acl-bundle                 | 19082           | 4996              |
| symfony/amqp-pack                  | 1024            | 772               |
| symfony/annotations-pack           | 23866           | 2531              |
| symfony/apache-pack                | 139073          | 32511             |
| symfony/asset                      | 2888633         | 255480            |
| symfony/assetic-bundle             | 20633074        | 417959            |
| symfony/browser-kit                | 26697749        | 843273            |
| symfony/cache                      | 5233980         | 484762            |
| symfony/class-loader               | 21292262        | 858405            |
| symfony/config                     | 34783288        | 1309343           |
| symfony/console                    | 95828816        | 3640679           |
| symfony/contracts                  | 7139            | 7139              |
| symfony/css-selector               | 59798706        | 2447947           |
| symfony/debug                      | 81089569        | 3402352           |
| symfony/debug-bundle               | 916857          | 137061            |
| symfony/debug-pack                 | 420414          | 95647             |
| symfony/dependency-injection       | 26391682        | 1066059           |
| symfony/doctrine-bridge            | 2655881         | 263080            |
| symfony/dom-crawler                | 45944910        | 1331856           |
| symfony/dotenv                     | 1682623         | 289552            |
| symfony/event-dispatcher           | 96079955        | 3404098           |
| symfony/expression-language        | 5761870         | 326277            |
| symfony/filesystem                 | 50778936        | 1787506           |
| symfony/finder                     | 80281528        | 3263007           |
| symfony/flex                       | 1456525         | 260062            |
| symfony/force-lowest               | 7308            | 2725              |
| symfony/form                       | 4354394         | 260522            |
| symfony/framework-bundle           | 4224381         | 331257            |
| symfony/framework-standard-edition | 1479103         | 12311             |
| symfony/http-foundation            | 66900583        | 2680675           |
| symfony/http-kernel                | 61803420        | 2487107           |
| symfony/icu                        | 5846433         | 22433             |
| symfony/image-fixtures             | 103             | 0                 |
| symfony/inflector                  | 4382410         | 413541            |
| symfony/intl                       | 5592045         | 316044            |
| symfony/ldap                       | 135458          | 12953             |
| symfony/locale                     | 685222          | 5433              |
| symfony/lock                       | 224873          | 44416             |
| symfony/lts                        | 1124244         | 218647            |
| symfony/maker-bundle               | 678521          | 142308            |
| symfony/messenger                  | 15679           | 7048              |
| symfony/monolog-bridge             | 3377598         | 263956            |
| symfony/monolog-bundle             | 31232085        | 928226            |
| symfony/options-resolver           | 12960023        | 778158            |
| symfony/orm-pack                   | 805140          | 163085            |
| symfony/panther                    | 57              | 57                |
| symfony/panthere                   | 1697            | 1697              |
| symfony/phpunit-bridge             | 12083086        | 671392            |
| symfony/polyfill                   | 333824          | 18824             |
| symfony/polyfill-apcu              | 20704952        | 890093            |
| symfony/polyfill-ctype             | 5311463         | 2745801           |
| symfony/polyfill-iconv             | 4092449         | 232574            |
| symfony/polyfill-intl-grapheme     | 15639           | 3278              |
| symfony/polyfill-intl-icu          | 20912456        | 949734            |
| symfony/polyfill-intl-normalizer   | 24248           | 3922              |
| symfony/polyfill-mbstring          | 92654042        | 4307546           |
| symfony/polyfill-php54             | 14766578        | 391566            |
| symfony/polyfill-php55             | 14887972        | 404874            |
| symfony/polyfill-php56             | 41522578        | 1469845           |
| symfony/polyfill-php70             | 31275098        | 1858658           |
| symfony/polyfill-php71             | 54290           | 4253              |
| symfony/polyfill-php72             | 7958410         | 1218992           |
| symfony/polyfill-php73             | 3667            | 1648              |
| symfony/polyfill-util              | 41579776        | 1502071           |
| symfony/polyfill-xml               | 1760186         | 63269             |
| symfony/process                    | 78920949        | 3180176           |
| symfony/profiler-pack              | 756620          | 149396            |
| symfony/propel1-bridge             | 92635           | 1164              |
| symfony/property-access            | 8346227         | 487362            |
| symfony/property-info              | 856157          | 163493            |
| symfony/proxy-manager-bridge       | 1130201         | 65153             |
| symfony/psr-http-message-bridge    | 7000318         | 469410            |
| symfony/requirements-checker       | 83729           | 12332             |
| symfony/routing                    | 59712134        | 2403328           |
| symfony/security                   | 4546872         | 284800            |
| symfony/security-acl               | 10493675        | 350675            |
| symfony/security-bundle            | 1695654         | 230146            |
| symfony/security-core              | 10669194        | 128714            |
| symfony/security-csrf              | 2329481         | 53040             |
| symfony/security-guard             | 16475           | 1084              |
| symfony/security-http              | 70700           | 3396              |
| symfony/serializer                 | 8786489         | 567861            |
| symfony/serializer-pack            | 373362          | 92477             |
| symfony/skeleton                   | 233542          | 18908             |
| symfony/standard-profile           | 20              | 1                 |
| symfony/stopwatch                  | 14879312        | 616426            |
| symfony/swiftmailer-bridge         | 131819          | 2722              |
| symfony/swiftmailer-bundle         | 27912083        | 777663            |
| symfony/symfony                    | 33423284        | 808867            |
| symfony/symfony-demo               | 26097           | 2603              |
| symfony/symfony-installer          | 2086            | 9                 |
| symfony/symfony1                   | 56759           | 1118              |
| symfony/templating                 | 3171924         | 180143            |
| symfony/test-pack                  | 72952           | 46149             |
| symfony/thanks                     | 1660721         | 175664            |
| symfony/translation                | 68657982        | 2777137           |
| symfony/twig-bridge                | 5923627         | 361079            |
| symfony/twig-bundle                | 1949926         | 262189            |
| symfony/validator                  | 12229254        | 596717            |
| symfony/var-dumper                 | 50354001        | 2292488           |
| symfony/web-link                   | 352933          | 82857             |
| symfony/web-profiler-bundle        | 2295199         | 217276            |
| symfony/web-server-bundle          | 708807          | 156970            |
| symfony/webpack-encore-pack        | 419355          | 96785             |
| symfony/website-skeleton           | 123027          | 23417             |
| symfony/workflow                   | 315387          | 40131             |
| symfony/yaml                       | 85773820        | 2623679           |
+------------------------------------+-----------------+-------------------+
| SUMMARY                            | 1683133722      | 72568298          |
+------------------------------------+-----------------+-------------------+
