+--------------------------------+-----------------+-------------------+
| Package                        | Total Downloads | Monthly Downloads |
+--------------------------------+-----------------+-------------------+
| typo3/buildessentials          | 209718          | 1251              |
| typo3/class-alias-loader       | 850151          | 51589             |
| typo3/cms                      | 910068          | 46311             |
| typo3/cms-about                | 10672           | 2971              |
| typo3/cms-adminpanel           | 3800            | 1669              |
| typo3/cms-backend              | 42096           | 10434             |
| typo3/cms-base-distribution    | 26672           | 1972              |
| typo3/cms-belog                | 19765           | 5519              |
| typo3/cms-beuser               | 22811           | 6440              |
| typo3/cms-cli                  | 247327          | 24350             |
| typo3/cms-composer-installers  | 1038635         | 51627             |
| typo3/cms-context-help         | 7240            | 2180              |
| typo3/cms-core                 | 43421           | 10632             |
| typo3/cms-cshmanual            | 25357           | 6884              |
| typo3/cms-css-styled-content   | 757             | 220               |
| typo3/cms-documentation        | 15024           | 4037              |
| typo3/cms-extbase              | 42435           | 10538             |
| typo3/cms-extensionmanager     | 39919           | 10122             |
| typo3/cms-feedit               | 2643            | 435               |
| typo3/cms-felogin              | 9929            | 3015              |
| typo3/cms-filelist             | 37485           | 9522              |
| typo3/cms-filemetadata         | 11578           | 2636              |
| typo3/cms-fluid                | 42198           | 10420             |
| typo3/cms-fluid-styled-content | 20369           | 5682              |
| typo3/cms-form                 | 16334           | 4752              |
| typo3/cms-frontend             | 41824           | 10432             |
| typo3/cms-func                 | 9045            | 2685              |
| typo3/cms-impexp               | 14042           | 3791              |
| typo3/cms-indexed-search       | 5754            | 1388              |
| typo3/cms-info                 | 20885           | 6096              |
| typo3/cms-info-pagetsconfig    | 10987           | 3097              |
| typo3/cms-install              | 41209           | 10181             |
| typo3/cms-introduction         | 3342            | 359               |
| typo3/cms-lang                 | 35539           | 7276              |
| typo3/cms-linkvalidator        | 4029            | 862               |
| typo3/cms-lowlevel             | 14420           | 3464              |
| typo3/cms-opendocs             | 4372            | 905               |
| typo3/cms-recordlist           | 37458           | 9535              |
| typo3/cms-recycler             | 8552            | 2271              |
| typo3/cms-redirects            | 5107            | 2169              |
| typo3/cms-reports              | 21228           | 5554              |
| typo3/cms-rsaauth              | 8506            | 2200              |
| typo3/cms-rte-ckeditor         | 21804           | 6130              |
| typo3/cms-saltedpasswords      | 39107           | 10026             |
| typo3/cms-scheduler            | 32708           | 8441              |
| typo3/cms-seo                  | 1879            | 1615              |
| typo3/cms-setup                | 20994           | 6182              |
| typo3/cms-styleguide           | 58253           | 3589              |
| typo3/cms-sv                   | 25352           | 6884              |
| typo3/cms-sys-action           | 2936            | 545               |
| typo3/cms-sys-note             | 9644            | 2783              |
| typo3/cms-t3editor             | 11075           | 3001              |
| typo3/cms-taskcenter           | 4031            | 1182              |
| typo3/cms-tstemplate           | 23227           | 6744              |
| typo3/cms-version              | 2671            | 890               |
| typo3/cms-viewpage             | 16704           | 4553              |
| typo3/cms-wizard-crpages       | 7903            | 2344              |
| typo3/cms-wizard-sortpages     | 6084            | 1818              |
| typo3/cms-workspaces           | 5155            | 1218              |
| typo3/doctools                 | 1815            | 0                 |
| typo3/eel                      | 262832          | 1339              |
| typo3/expose                   | 126             | 0                 |
| typo3/extjs                    | 18303           | 34                |
| typo3/flow                     | 294696          | 1351              |
| typo3/flow-base-distribution   | 18132           | 54                |
| typo3/flow-composer-installers | 4949            | 0                 |
| typo3/fluid                    | 287337          | 1366              |
| typo3/fluid-schema-generator   | 2281            | 16                |
| typo3/form                     | 160889          | 600               |
| typo3/formbuilder              | 5097            | 0                 |
| typo3/formexample              | 55              | 0                 |
| typo3/ihs-base-distribution    | 0               | 0                 |
| typo3/imagine                  | 172655          | 642               |
| typo3/jobqueue-beanstalkd      | 2765            | 9                 |
| typo3/jobqueue-common          | 2906            | 9                 |
| typo3/kickstart                | 191200          | 834               |
| typo3/ldap                     | 3253            | 0                 |
| typo3/mailform                 | 710             | 0                 |
| typo3/media                    | 170333          | 592               |
| typo3/minimal                  | 38670           | 10508             |
| typo3/neos                     | 151454          | 451               |
| typo3/neos-base-distribution   | 44828           | 14                |
| typo3/neos-googleanalytics     | 10706           | 28                |
| typo3/neos-kickstarter         | 104545          | 319               |
| typo3/neos-nodetypes           | 142856          | 426               |
| typo3/neos-seo                 | 100107          | 393               |
| typo3/neosdemotypo3org         | 58258           | 3                 |
| typo3/party                    | 250289          | 1148              |
| typo3/recaptcha                | 168             | 2                 |
| typo3/release                  | 1255            | 0                 |
| typo3/setup                    | 155504          | 500               |
| typo3/sitekickstarter          | 6872            | 0                 |
| typo3/surf                     | 71627           | 1241              |
| typo3/surf-cms                 | 183             | 0                 |
| typo3/swiftmailer              | 94392           | 943               |
| typo3/testing-framework        | 107489          | 9203              |
| typo3/tmdb                     | 3               | 0                 |
| typo3/twitter-bootstrap        | 156743          | 541               |
| typo3/typo3cr                  | 149882          | 523               |
| typo3/typo3cr-search           | 29616           | 190               |
| typo3/typoscript               | 149917          | 441               |
| typo3/uaparser                 | 72              | 0                 |
| typo3/welcome                  | 54826           | 404               |
+--------------------------------+-----------------+-------------------+
| SUMMARY                        | 7752826         | 459542            |
+--------------------------------+-----------------+-------------------+
