+-----------------------------------------------------------------+-----------------+-------------------+
| Package                                                         | Total Downloads | Monthly Downloads |
+-----------------------------------------------------------------+-----------------+-------------------+
| zendframework/skeleton-application                              | 169114          | 3528              |
| zendframework/zend-auradi-config                                | 1368            | 93                |
| zendframework/zend-authentication                               | 2147959         | 80568             |
| zendframework/zend-barcode                                      | 1705214         | 54681             |
| zendframework/zend-cache                                        | 4181184         | 126865            |
| zendframework/zend-captcha                                      | 2201294         | 137050            |
| zendframework/zend-code                                         | 20447449        | 921917            |
| zendframework/zend-coding-standard                              | 36874           | 3691              |
| zendframework/zend-component-installer                          | 539140          | 34911             |
| zendframework/zend-config                                       | 6625004         | 234630            |
| zendframework/zend-config-aggregator                            | 203001          | 19714             |
| zendframework/zend-config-aggregator-modulemanager              | 295             | 64                |
| zendframework/zend-config-aggregator-parameters                 | 245             | 171               |
| zendframework/zend-console                                      | 4067224         | 180188            |
| zendframework/zend-container-config-test                        | 556             | 138               |
| zendframework/zend-crypt                                        | 5024416         | 218220            |
| zendframework/zend-db                                           | 2927432         | 163063            |
| zendframework/zend-debug                                        | 1552010         | 54633             |
| zendframework/zend-developer-tools                              | 1537263         | 33961             |
| zendframework/zend-di                                           | 3787527         | 153171            |
| zendframework/zend-diactoros                                    | 13241002        | 878897            |
| zendframework/zend-dom                                          | 1642574         | 56234             |
| zendframework/zend-escaper                                      | 12434840        | 579660            |
| zendframework/zend-eventmanager                                 | 22865747        | 991779            |
| zendframework/zend-expressive                                   | 371806          | 22667             |
| zendframework/zend-expressive-aurarouter                        | 29080           | 1783              |
| zendframework/zend-expressive-authentication                    | 5508            | 742               |
| zendframework/zend-expressive-authentication-basic              | 322             | 114               |
| zendframework/zend-expressive-authentication-oauth2             | 290             | 47                |
| zendframework/zend-expressive-authentication-session            | 873             | 152               |
| zendframework/zend-expressive-authentication-zendauthentication | 657             | 59                |
| zendframework/zend-expressive-authorization                     | 2164            | 222               |
| zendframework/zend-expressive-authorization-acl                 | 78              | 34                |
| zendframework/zend-expressive-authorization-rbac                | 1677            | 213               |
| zendframework/zend-expressive-csrf                              | 2052            | 193               |
| zendframework/zend-expressive-fastroute                         | 267552          | 15974             |
| zendframework/zend-expressive-flash                             | 4606            | 886               |
| zendframework/zend-expressive-hal                               | 11677           | 2250              |
| zendframework/zend-expressive-helpers                           | 339913          | 20745             |
| zendframework/zend-expressive-migration                         | 3827            | 930               |
| zendframework/zend-expressive-platesrenderer                    | 36863           | 1263              |
| zendframework/zend-expressive-router                            | 378568          | 23726             |
| zendframework/zend-expressive-session                           | 8369            | 1443              |
| zendframework/zend-expressive-session-ext                       | 6269            | 1297              |
| zendframework/zend-expressive-skeleton                          | 33495           | 1077              |
| zendframework/zend-expressive-swoole                            | 24              | 24                |
| zendframework/zend-expressive-template                          | 362794          | 22872             |
| zendframework/zend-expressive-tooling                           | 89565           | 9279              |
| zendframework/zend-expressive-twigrenderer                      | 76611           | 4099              |
| zendframework/zend-expressive-zendrouter                        | 86797           | 5036              |
| zendframework/zend-expressive-zendviewrenderer                  | 106070          | 6510              |
| zendframework/zend-feed                                         | 5220832         | 265827            |
| zendframework/zend-file                                         | 1479721         | 45761             |
| zendframework/zend-filter                                       | 6739801         | 261901            |
| zendframework/zend-form                                         | 4330756         | 195718            |
| zendframework/zend-http                                         | 7565288         | 292589            |
| zendframework/zend-httphandlerrunner                            | 33075           | 8849              |
| zendframework/zend-hydrator                                     | 5307990         | 242331            |
| zendframework/zend-i18n                                         | 6234555         | 232804            |
| zendframework/zend-i18n-resources                               | 1437875         | 46750             |
| zendframework/zend-inputfilter                                  | 4645857         | 208864            |
| zendframework/zend-json                                         | 7908348         | 277010            |
| zendframework/zend-json-server                                  | 151427          | 9644              |
| zendframework/zend-ldap                                         | 808031          | 47077             |
| zendframework/zend-loader                                       | 8750240         | 346898            |
| zendframework/zend-log                                          | 4246471         | 185229            |
| zendframework/zend-mail                                         | 3214107         | 133983            |
| zendframework/zend-math                                         | 6816703         | 248021            |
| zendframework/zend-memory                                       | 1935333         | 56099             |
| zendframework/zend-mime                                         | 3465947         | 143413            |
| zendframework/zend-modulemanager                                | 4338932         | 189169            |
| zendframework/zend-mvc                                          | 4467257         | 199819            |
| zendframework/zend-mvc-console                                  | 337703          | 23359             |
| zendframework/zend-mvc-form                                     | 232164          | 13400             |
| zendframework/zend-mvc-i18n                                     | 308917          | 21333             |
| zendframework/zend-mvc-plugin-fileprg                           | 239768          | 14721             |
| zendframework/zend-mvc-plugin-flashmessenger                    | 320408          | 21513             |
| zendframework/zend-mvc-plugin-identity                          | 267403          | 16456             |
| zendframework/zend-mvc-plugin-prg                               | 250477          | 15923             |
| zendframework/zend-mvc-plugins                                  | 229581          | 13636             |
| zendframework/zend-navigation                                   | 1479554         | 50706             |
| zendframework/zend-paginator                                    | 2044992         | 76677             |
| zendframework/zend-permissions-acl                              | 1824289         | 66554             |
| zendframework/zend-permissions-rbac                             | 1511634         | 53065             |
| zendframework/zend-pimple-config                                | 1589            | 152               |
| zendframework/zend-problem-details                              | 10292           | 1537              |
| zendframework/zend-progressbar                                  | 1350301         | 41070             |
| zendframework/zend-psr7bridge                                   | 1498664         | 126601            |
| zendframework/zend-queue                                        | 60537           | 313               |
| zendframework/zend-router                                       | 754598          | 51606             |
| zendframework/zend-serializer                                   | 5745823         | 214059            |
| zendframework/zend-server                                       | 4718567         | 200004            |
| zendframework/zend-servicemanager                               | 9491058         | 368824            |
| zendframework/zend-servicemanager-di                            | 184735          | 10673             |
| zendframework/zend-session                                      | 2793800         | 158691            |
| zendframework/zend-skeleton-installer                           | 141162          | 4089              |
| zendframework/zend-soap                                         | 4094865         | 179681            |
| zendframework/zend-stdlib                                       | 20046563        | 786654            |
| zendframework/zend-stratigility                                 | 644944          | 39122             |
| zendframework/zend-tag                                          | 1306894         | 39750             |
| zendframework/zend-test                                         | 1533755         | 51376             |
| zendframework/zend-text                                         | 3792487         | 175417            |
| zendframework/zend-uri                                          | 8029683         | 316343            |
| zendframework/zend-validator                                    | 10674020        | 420016            |
| zendframework/zend-version                                      | 1416741         | 38485             |
| zendframework/zend-view                                         | 4470481         | 196109            |
| zendframework/zend-xml2json                                     | 162338          | 11405             |
| zendframework/zend-xmlrpc                                       | 1885265         | 54564             |
| zendframework/zendcloud                                         | 359             | 13                |
| zendframework/zenddiagnostics                                   | 2598639         | 147633            |
| zendframework/zendframework                                     | 4307681         | 66420             |
| zendframework/zendframework1                                    | 2961449         | 67918             |
| zendframework/zendgdata                                         | 51643           | 1063              |
| zendframework/zendoauth                                         | 149583          | 3136              |
| zendframework/zendopenid                                        | 14473           | 50                |
| zendframework/zendpdf                                           | 800977          | 20722             |
| zendframework/zendrest                                          | 155744          | 6209              |
| zendframework/zendsearch                                        | 233823          | 8717              |
| zendframework/zendservice-agilezen                              | 68              | 0                 |
| zendframework/zendservice-akismet                               | 17383           | 676               |
| zendframework/zendservice-amazon                                | 81424           | 2298              |
| zendframework/zendservice-api                                   | 10304           | 542               |
| zendframework/zendservice-apple-apns                            | 1149894         | 42004             |
| zendframework/zendservice-audioscrobbler                        | 25              | 0                 |
| zendframework/zendservice-delicious                             | 326             | 13                |
| zendframework/zendservice-developergarden                       | 4479            | 1                 |
| zendframework/zendservice-flickr                                | 3722            | 6                 |
| zendframework/zendservice-github                                | 14              | 0                 |
| zendframework/zendservice-gogrid                                | 78              | 0                 |
| zendframework/zendservice-google-gcm                            | 1153486         | 39439             |
| zendframework/zendservice-livedocx                              | 2734            | 130               |
| zendframework/zendservice-logentries                            | 1042            | 0                 |
| zendframework/zendservice-nirvanix                              | 68              | 0                 |
| zendframework/zendservice-openstack                             | 587             | 26                |
| zendframework/zendservice-rackspace                             | 20681           | 489               |
| zendframework/zendservice-recaptcha                             | 194756          | 5839              |
| zendframework/zendservice-slideshare                            | 14898           | 69                |
| zendframework/zendservice-strikeiron                            | 75              | 0                 |
| zendframework/zendservice-technorati                            | 71              | 0                 |
| zendframework/zendservice-twitter                               | 80991           | 2094              |
| zendframework/zendservice-windowsazure                          | 190             | 0                 |
| zendframework/zendxml                                           | 4125933         | 93192             |
| zendframework/zf1-extras                                        | 176749          | 4964              |
| zendframework/zftool                                            | 903240          | 15683             |
+-----------------------------------------------------------------+-----------------+-------------------+
| SUMMARY                                                         | 311738426       | 13112450          |
+-----------------------------------------------------------------+-----------------+-------------------+
